# iQuadrass

./: .gitignore  local.properties  local.properties.example  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iquadras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iquadras/: MainActivity.kt
app/src/main/java/com/example/iquadras/model/: AppDatabase.kt
app/src/main/java/com/example/iquadras/model/adress/: Adress.kt  AdressServiceIF.kt
app/src/main/java/com/example/iquadras/model/booking/: Booking.kt  BookingDao.kt  BookingHistory.kt  BookingHistoryDAO.kt  DTOBooking.kt  DTOBookingGet.kt
app/src/main/java/com/example/iquadras/model/court/: Court.kt  CourtDAO.kt
app/src/main/java/com/example/iquadras/model/location/: UserLocation.kt  UserLocationDAO.kt  UserLocationDatabase.kt
app/src/main/java/com/example/iquadras/model/restClient/: BookingServiceIF.kt  CourtServiceIF.kt  RetrofitClient.kt  UserServiceIF.kt
app/src/main/java/com/example/iquadras/model/user/: DTOUser.kt  DTOUserLogin.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/iquadras/restClient/: RetrofitClient.kt
app/src/main/java/com/example/iquadras/service/: BookingServiceIF.kt  CourtServiceIF.kt  UserServiceIF.kt
app/src/main/java/com/example/iquadras/ui/component/: BottomBar.kt  CourtView.kt  ProfileMenu.kt
app/src/main/java/com/example/iquadras/ui/telas/: AddCourtScreen.kt  AppNavigator.kt  BookingsScreen.kt  CourtListScreen.kt  EditCourtScreen.kt  HomeScreen.kt  ProfileScreen.kt  ReservationsScreen.kt  TelaCadastro.kt  TelaLogin.kt
app/src/main/java/com/example/iquadras/ui/telas/booking/component/: bookingList.kt
app/src/main/java/com/example/iquadras/ui/telas/home/: HomeActivity.kt
app/src/main/java/com/example/iquadras/ui/telas/home/component/: AllCourts.kt  CourtView.kt  CourtsListColumn.kt  CourtsListRow.kt  FeaturedCourts.kt  Header.kt  NearbyCourts.kt  PopularCourts.kt  SubHeader.kt  UserEditDialog.kt  UserProfileDialog.kt
app/src/main/java/com/example/iquadras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/iquadras/ui/viewmodel/: CourtViewModel.kt
app/src/main/res/drawable/: avatar1.xml  avatar2.xml  basket.xml  basket2.xml  champion.xml  court.xml  ghost.xml  loginimg.xml  logoapp.xml  noun_sports_5333857.xml  tennis.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iquadras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
